.mainTitle{
    color: aliceblue;
    text-align: center;
    font-weight: 700;
    font-size: 70px;
    margin:30px 0;
}
.myExpertise .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.Expertise{
    padding: 20px;
    border: 2px solid aqua;
}
.expTitle{
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding-bottom: 10px;
    color: white;
}
.expTitle i{
    font-size: 40px;
    padding: 20px;
}
.expDesc p{
    position: relative;
    padding: 10px 20px 20px 30px  ;
    margin: 20px 20px 20px 30px;
    color: white;
    line-height: 1.8;
    border-left: white solid 2px;
}
.expDesc p::before{
    content: "< >";
    position: absolute;
    left: -12px;
    top: -30px;
    font-weight: bold;
}
.expDesc p::after{
    content: "</>";
    position: absolute;
    left: -12px;
    bottom: -30px;
    font-weight: bold;
}
